<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FE41BA23-6E1B-4689-896D-BFC156A7F632}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FE41BA23-6E1B-4689-896D-BFC156A7F632}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{77667E34-EC50-4710-8BE8-A3248F8D86B2}" WorkUnitID="{F18ACE68-7E77-4A88-B41B-937F9F3BBCD9}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
